# Configuration file

general {
    # Enable the Teleporting Rails. If false, the recipe will be disabled and they will be hidden from the creative tab & JEI
    B:teleportingRailsEnabled=false

    # Enable the Wooden Rails. If false, the recipe will be disabled and they will be hidden from the creative tab & JEI
    B:woodenRailsEnabled=true
}


