
# Add penguins to Cold Beach and Frozen Ocean
penguinBiomes = forBiomes(10, 26)
penguinBiomes.addSpawn("com.girafi.waddles.entity.EntityAdeliePenguin", "CREATURE", 4, 3, 6)

# Add Grizzly Bears to some biomes
grizzlyBiomes = forBiomes(43, 50, 51, 52, 57, 63, 134)
grizzlyBiomes.addSpawn("com.mrtrollnugnug.bearwithme.common.entity.EntityGrizzlyBear", "CREATURE", 4, 1, 3)

# Add Black Bears to some biomes
blackBiomes = forBiomes(40, 41, 46, 50, 51, 52, 56)
blackBiomes.addSpawn("com.mrtrollnugnug.bearwithme.common.entity.EntityBlackBear", "CREATURE", 4, 1, 3)

# Add Panda Bears to some biomes
pandaBiomes = forBiomes(42)
pandaBiomes.addSpawn("com.mrtrollnugnug.bearwithme.common.entity.EntityPandaBear", "CREATURE", 4, 1, 3)

# Remove Black Bears from some biomes
nonBlackBiomes = forBiomes(23, 161)
nonBlackBiomes.removeSpawn("com.mrtrollnugnug.bearwithme.common.entity.EntityBlackBear", "CREATURE")

# Remove Grizzly Bears from some biomes
nonGrizzlyBiomes = forBiomes(17, 22, 132, 140, 151, 155)
nonGrizzlyBiomes.removeSpawn("com.mrtrollnugnug.bearwithme.common.entity.EntityGrizzlyBear", "CREATURE")