# Configuration file

general {
    # When should farmland get trampled
    # Never: Never trampled farmland
    # Always: It Always get trampled
    # Default: Normal behavior
    # Feather Falling: Does not get trampled with you have feather falling boots
    # Valid values:
    # NEVER
    # ALWAYS
    # FEATHER_FALLING
    # DEFAULT
    S:type=FEATHER_FALLING
}


